<!DOCTYPE html>
<html lang="en">
   
	<head>

		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Lyceum About Us Page</title>
    </head>

    <style>
		
	html {
  		scroll-behavior: smooth;
	}
     
    *{
	    margin: 0;
	    padding: 0;
	}

	body {
		background-color: #e7e7e7;
	}
	
    header {
	    height: 60px;
	    background: #262626;
	    padding: 0 50px;
	}

	.logo img {
		width:fit-content;
	}

	nav {
	    width: 68%;
	    float: right;
	}
	
    nav ul {
	    list-style: none;
	    float: right;
	}
	
    nav ul li {
	    display: inline-block;
	}
	
    nav ul li a {
	    text-decoration: none;
	    color: #DBB74A;
	    font-family: sans-serif;
	    font-weight: bold;
	    margin: 0 10px;
	    line-height: 60px;
	    text-transform: capitalize;
	}
	
	
    .banner img {
	    width: 101%;
	    height: 91.5vh;
	}
	
    .content {
	    padding:5%;
	}
	
    .content p {
	    font-size:18px;
	    line-height:1.7;
	    font-family:sans-serif;
	    margin-bottom:25px;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: 10px;
	}

    .container img {
        margin-right: 30px;
		margin-left: 30px;
		margin-top: 10px;
		border-radius: 5px;
    }
    
    .container { 
		border: 1px solid #ccc;
	    padding: 10px;
	    margin: 10px;
	    border-radius: 5px;
        background-color: rgba(192, 192, 192, 0.594);
		display: flex;  
    	justify-content: space-between;
		margin-right: 0px;
		margin-left: 0px;
		display: flex;
        align-items: center;
    }
	
	h1 {
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		color: #DBB74A;
	}

	h2 {
		text-align: left;
		font-family: sans-serif;
		text-transform: uppercase;
		color: #DBB74A;
		font-weight: bold;
		line-height: 1.7cm;
		margin-right: 10px;
	}

	h3 {
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		color: #DBB74A;
		font-weight: bold;
		margin-bottom: 10px;
	}

	h4 {
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		color: black;
		font-weight: bold;
		margin-bottom: 15px;
	}
     
	#scroll-up {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: #DBB74A;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 50%;
	}
		
	#scroll-up.show {
		display: block;
	}

	
	footer {
	    background: #2e2e2c;
	    color: #DBB74A;
		font-family: sans-serif;
	    padding: 15px 50px;
	    text-align: center;
		text-transform: capitalize;
	}

	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #2e2e2c;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:#DBB74A;
  font-family: sans-serif;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {

html {
  	scroll-behavior: smooth;
	display: flex;
}

  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
}
	   
	</style>

<script>

	window.onscroll = function() {
		scrollFunction()
	}
	
	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("scroll-up").classList.add("show");
		} else {
			document.getElementById("scroll-up").classList.remove("show");
		}
	}
	
	function scrollToTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}

	function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>


<main>
        <section>
            <header>
				
				<div class="logo">
					<img src="images/logo.png" alt="Logo of Lion Head and text 'Lyceum'" width="22%;" height="60vh;">
				</div>

				<nav>
					<ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="product.html">Products</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="about-us.html">About Us</a></li>
					  <li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				  </nav>

				  <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
					<ul class="mobile-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>

            </header>
        </section>
		
        <section>
		
            <div class="banner"><img alt="" src="images/about-us-banner.png"></div>
	
		</section>

    
	<div class="content">
		
			<h1>About us</h1>
	<section>
		<div class="container">
		<p>
			Lyceum is a premium mens gym clothing brand that was founded with a mission to empower men to look and feel their best while working out. The brand was created by a group of fitness enthusiasts who were frustrated with the lack of stylish and functional gym wear for men.
			Since then, Lyceum has become a go-to brand for men who want to find quality gym clothing that will make them feel good and make them look good.

			<br>
			<br>

			Since its inception, Lyceum has been dedicated to selling high-quality gym wear that not only meets the needs of the modern man but also reflects his personality and sense of style. The brand's commitment to quality and innovation is evident in its quality collection.

			<br>
			<br>

			Lyceum's range of mens gym wear includes everything from shorts and joggers to t-shirts and hoodies, all designed to provide maximum comfort, flexibility, and performance. Whether you're hitting the gym, going for a run, or simply lounging around, Lyceum has got you covered.

			<br>
			<br>

			At Lyceum, we believe that fitness is not just about looking good, but also feeling good. That's why we are committed to promoting a healthy and active lifestyle through our brand. We strive to inspire and motivate men to achieve their fitness goals and lead a happier, more fulfilling life.
		</p>

		</div>

	</section>

<br>
		<h1>Our founder/ceo</h1>
	<section>
		<div class="container">

			<img src="images/myself.jpg" alt="Picture of myself" width="300" length="300">

			<h2>
				Mohammed Aamir Rughoonanan
			
			</h2>
			
			<p>
				My journey started from my time in the gym. I was always looking for Gym clothing that could allow me to workout freely without uncomfortablility, and that was truly amazing for workout with the high intensity workouts that would make you sweat. 
				<br>
				However it was always difficult to find a store that could provide gym clothing that could meet all of my needs and still looked good while i worked out and majority of stores or brands would cater to womens gym clothing more than mens.
				<br>
				With a problem at hand, an idea in mind and workout buddies to support me, i decided to make my own gym clothing company that could answer every mens question, "Where can i find gym clothing for me?"
				<br>
				Thats when Lyceum was created and founded. 
				<br>
				Through the mission of answering every mans question
				<br>
				And providing every gym clothing essential they would need.
			
			</p>

		</div>

	</section>

<br>
    
		<h1>Our team</h1>
	<section>
		<div class="container">
			<div>
			  <img src="images/john-neeson.jpg" alt="Image 1" width="200" length="200">
			  
			  <div class="caption">
				<h3>John Neeson</h3>
				<h4>Marketing Director</h4>
			  </div>
			</div>
			
			<div>
			  <img src="images/liam-villers.jpg" alt="Image 2" width="200" length="200">
			  <div class="caption">
				<h3>Liam Villers</h3>
				<h4>Logistics Director</h4>
			  </div>
			</div>
			
			<div>
			  <img src="images/sean-larson.jpg" alt="Image 3" width="200" length="200">
			  <div class="caption">
				<h3>Sean Larson</h3>
				<h4>SEO Specialist</h4>
			  </div>
			</div>

		</div>
	</section>
		
	</div>
	
</main>
	
<button id="scroll-up" onclick="scrollToTop()">&#8593;</button> 

	
<footer>
	<p><script>
		var theDate=new Date()
		
		var theModifiedDate=new Date(document.lastModified)
		document.write(theModifiedDate.toDateString())
	</script>
	
<br>
	&copy; 2023 | Lyceum | All rights reserved. | United we pump
</p>
</footer>

          
</body>
</html>