<!DOCTYPE html>
<hmtl lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Lyceum Contact Us Page</title>
    </head>

    <style>
		
     html {
  		scroll-behavior: smooth;
	}
	
    *{
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #e7e7e7;
	}
	
	header {
		height: 60px;
		background: #262626;
		padding: 0 50px;
	}

	
	nav {
		width: 68%;
		float: right;
	}
	
	nav ul {
		list-style: none;
		float: right;
	}
	
	nav ul li {
		display: inline-block;
	}
	
	nav ul li a {
		text-decoration: none;
		color: #DBB74A;
		font-family: sans-serif;
		font-weight: bold;
		margin: 0 10px;
		line-height: 60px;
		text-transform: capitalize;
	}

	.logo img {
		width:fit-content;
	}
	
	.banner img {
		width: 100%;
		height: 91.5vh;
	}
	
	.content {
		padding: 5%;
	}
	
	.content p {
		font-size: 18px;
		line-height: 1.7;
		font-family: sans-serif;
		margin-bottom: 25px;
	}
    
	.container {
		border: 1px solid #ccc;
		padding: 10px;
		margin: 10px;
		border-radius: 5px;
		display: flex;
		justify-content: center;
        align-items: center;
    	background-color: rgba(192, 192, 192, 0.594);
	}

	table {
        border-collapse: collapse;
        width: 100%;
		font-family: sans-serif;
		margin: 2%;
      }


      th, td {
        text-align: center;
        padding: 8px;
        border-bottom: 2px solid #ddd;
		border-style: ridge;
		text-decoration: none;
      }

	  td a {
		text-decoration: none;
		color:#000;
	  }

	h1 {
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		color: #DBB74A;
	}

	img {
		justify-content: space-between;
		margin-right: 20px;
	}

	.map-container {
		text-align: center;
		border: 1px solid #ccc;
		padding: 10px;
		margin: 10px;
		border-radius: 5px;
		background-color: rgba(192, 192, 192, 0.594)
		
	}

	#scroll-up {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: #DBB74A;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 50%;
	}
		
	#scroll-up.show {
		display: block;
	}

	footer {
		background: #2e2e2c;
		color: #DBB74A;
		font-family: sans-serif;
		padding: 15px 50px;
		text-align: center;
		text-transform: capitalize;
	}

	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #2e2e2c;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:#DBB74A;
  font-family: sans-serif;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {

html {
  	scroll-behavior: smooth;
	display: flex;
}

header nav {
    display: none;
}

#hamburger-icon {
	display: block;
}

th, td {
	padding: 0;
}
}

	</style>

<script>
	
	window.onscroll = function() {
		scrollFunction()
	}
	
	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("scroll-up").classList.add("show");
		} else {
			document.getElementById("scroll-up").classList.remove("show");
		}
	}
	
	function scrollToTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}

	function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>

	

<main>

    
<body>
	<main>
    
		<section>
			<header>
			
			<div class="logo">
				<img src="images/logo.png" alt="Logo of Lion Head and text 'Lyceum'" width="22%;" height="60vh;">
			</div>
        
			<nav>
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="product.html">Products</a></li>
				  <li><a href="gallery.html">Gallery</a></li>
				  <li><a href="about-us.html">About Us</a></li>
				  <li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			  </nav>

			  <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
				<ul class="mobile-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</header>
	</section>
	

		<section>
        
        	<div class="banner"><img alt="Image of the Lyceum Business Card" src="images/contact-us-banner.png"></div>
	
		</section>
		
		
		<div class="content">
		
			<h1>Contact us</h1>
         <section>
            <div class="container">

				<table>
					<p>
					<tr>
					  <th><h3>Position</h3></th>
					  <th><h3>Name</h3></th>
					  <th><img src="images/email-icon.png"alt="Email Icon" width="40" length="40"></th>
					  <th><img src="images/phone-icon.png" alt="Phone Icon" width="40" length="40"></th>
					</tr>
					<tr>
					  <td>CEO</td>
					  <td>Mohammed Aamir Rughoonanan</td>
					  <td><a href=mailto:"mohammedaamirr@gmail.com">Send Mail</a></td>
					  <td>+(27) 74 312 0502</td>
					</tr>
					<tr>
					  <td>Marketing Director</td>
					  <td>John Neeson</td>
					  <td><a href=mailto:"mohammedaamirr@gmail.com">Send Mail</td>
					  <td>+(27) 74 675 2573</td>
					</tr>
					<tr>
					  <td>Logistics Director</td>
					  <td>Liam Villers</td>
					  <td><a href=mailto:"mohammedaamirr@gmail.com">Send Mail</td>
					  <td>+(27) 63 652 5892</td>
					</tr>
					<tr>
					  <td>SEO Specialist</td>
					  <td>Sean Larson</td>
					  <td><a href=mailto:"mohammedaamirr@gmail.com">Send Mail</td>
					  <td>+(27) 74 786 9578</td>
					</tr>
				  </table>
		</p>

		</div>	
		</section>
<br>
<br>
		<h1>follow us on social media</h1>
		<section>
            
            <div class="container">
            <div class="social-icons">
				<a href="https://instagram.com/mo_m33r?igshid=ZDdkNTZiNTM=">
					<img src="images/instagram-icon.png" alt="Instagram" width="50" lenght="50"></a>
					
					<a href="https://www.facebook.com/mohammedaamir.rughoonanan.5?mibextid=ZbWKwL">
						<img src="images/facebook-icon.png" alt="Facebook" width="50" lenght="50"></a>
                
					<a href="https://twitter.com/Moey_NFT?t=hfowAsiFy36Fi5OWa-E2dg&s=09">
						<img src="images/twitter-icon.png" alt="Facebook" width="50" lenght="50"></a>
            </div>
			</div>
		</section>
<br>
<br>
		<h1>Our home</h1>
		<section>
   
   		<div class="map-container">

	  		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.1400590575!2d18.4610021148903!3d-33.93752563005977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d6ce9c1b787%3A0xf87db697bffbf441!2sPeak%20Studios%20-%20Student%20Accommodation!5e0!3m2!1sen!2sza!4v1679741068496!5m2!1sen!2sza" 
	   		width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
	   		</iframe>
   		</div>
   
		</section>
        </div>
	</main>

	<button id="scroll-up" onclick="scrollToTop()">&#8593;</button> 

    <footer>
		<p>
			<script>
				var theDate=new Date()
				
				var theModifiedDate=new Date(document.lastModified)
				document.write(theModifiedDate.toDateString())
			</script>
			
		<br>
			&copy; 2023 | Lyceum | All rights reserved. | United we pump
		</p>
	</footer>
	
</body>
</html>