<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Lyceum Home Page</title>
    </head>

    <style>

	html {
  		scroll-behavior: smooth;
	}
     
    *{
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #e7e7e7;
	}
	
	header {
		height: 60px;
		background: #262626;
		padding: 0 50px;
	}
	
	nav {
		width: 68%;
		float: right;
	}
	
	nav ul {
		list-style: none;
		float: right;
	}
	
	nav ul li {
		display: inline-block;
	}
	
	nav ul li a {
		text-decoration: none;
		color: #DBB74A;
		font-family: sans-serif;
		font-weight: bold;
		margin: 0 10px;
		line-height: 60px;
		text-transform: capitalize;
	}

	.banner img {
		width: 100%;
		height: 91.5vh;
	}

    .link-button {
        padding: 10px 20px;
        background-color: #DBB74A;
        color: black;
        text-decoration: none;
        margin-top: 5px;
		left: 20%;
        position: relative;
        display: inline-block;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 20px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
	}


	.content {
		padding: 5%;
	}
	
	.content p {
		font-size: 18px;
		line-height: 1.7;
		font-family: sans-serif;
		text-align: center;
		margin-bottom: 25px;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: 5px;
	}
        
    img {
   		margin-right: 20px;
    }

	.logo img {
		width:fit-content;
	}

	.container {
		border: 1px solid #ccc;
		padding: 10px;
		margin: 10px;
		border-radius: 5px;
    	background-color: rgba(192, 192, 192, 0.594);
		display: flex;
    	align-items: center;
		flex-direction: column;
	}

	h1 {
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		color: #DBB74A;

	}

	.product {
        display:inline-block;
        margin: 25px;
        text-align: center;
		max-width: 280px;
		padding: 10px;
		border: 2px solid #2e2e2c;
    }
      
	.product img {
        max-width: 100%;
        height: auto;
		border-radius: 2px;
	}
    
	.product p {
		margin: 10px 0;
		font-family: sans-serif;
		text-align: center;
    }
    
	.product-price {
        font-weight: bold;
        color: #DBB74A;
    }

	.view a {
		float:right;
		color:black;
		font-family: sans-serif;
	}

	#scroll-up {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: #DBB74A;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 50%;
	}
		
	#scroll-up.show {
		display: block;
	}

	footer {
		background: #2e2e2c;
		color: #DBB74A;
		font-family: sans-serif;
		padding: 15px 50px;
		text-align: center;
		text-transform: capitalize;
	}

	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color:#2e2e2c;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:#DBB74A;
  font-family: sans-serif;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {

html {
  	scroll-behavior: smooth;
	display: flex;
}

  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

</style>
	
<script>
	
		window.onscroll = function() {
			scrollFunction()
		}
		
		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("scroll-up").classList.add("show");
			} else {
				document.getElementById("scroll-up").classList.remove("show");
			}
		}
		
		function scrollToTop() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}

		function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}

</script>

	<main>
        <section>
            <header>

				<div class="logo">
				<img src="Images/logo.PNG" alt="Logo of Lion Head and text 'Lyceum'" width="22%;" height="60vh;">
				</div>

                <nav>
					<ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="product.html">Products</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="about-us.html">About Us</a></li>
					  <li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				  </nav>

				  <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
					<ul class="mobile-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</header>
				</section>
		
		<section>
		
			<div class="banner">
				<img src="images/home-page-banner.png" alt="Lyceum Home Page Banner">
			</div>
		
		</section>

		<div class="content">
	<setion>
		 <div class="container">

			 <img src="images/lion-head.png" alt="A Lion Head" width="300" length="300">
	 
			<p>
				The ultimate destination for high-quality men's gym clothing that is designed to 
				elevate your workout experience. We are a company that is passionate about creating gym wear that is not only functional but also stylish and on-trend.
				Our collection of men's gym clothing is carefully curated to meet the needs of modern fitness enthusiasts. 
<br>
<br>		
				From our performance-enhancing gym shorts to our sweat-wicking tank tops, our gym wear is designed to help you perform at your best while looking great.
				At Lyceum, we take pride in our premium quality gym clothing that are engineered to provide maximum comfort, flexibility and durability.
			</p>
		 
 		</div>
	</setion>
<br>
<br>

		<div class="view">
			<p><a href="product.html">View more</a></p>
		</div>
<br>
<br>
	<section>
		<div class="product">
			<img src="images/french-terry-sweatsuit.jpeg" alt="Pink Sweatsuit">
			<p>Sweat Suit</p>
			<p class="product-price">R370</p>
		  </div>

		  <div class="product">
			<img src="images/velour-tracksuit.jpg" alt="Velvet Velour Tracksuit">
			<p>Velour Tracksuit</p>
			<p class="product-price">R450</p>
		  </div>

		  <div class="product">
			<img src="images/grey-training-shorts.jpeg" alt="Grey Training Shorts">
			<p>Anti-Wrinkle Training Shorts</p>
			<p class="product-price">R240</p>
		  </div>
	</section>

<br>
	 
	<section>
		 <h1>Our Mission</h1>
		 
		 <div class="container">
		 
		 <p>
			We believe that fashion can be sustainable, which is why we are committed to ethical manufacturing practices 
			and eco-friendly materials. We are passionate about creating a more responsible fashion industry, one gym clothing at a time.
			Join us on our mission to inspire and empower men worldwide with our high-quality gym wear. Browse our collection 
			today and experience the difference that Lyceum gym clothing can make in your workout routine!
		 </p>
		</div>
	</section>
	
	</div>

	</main>
	
	<button id="scroll-up" onclick="scrollToTop()">&#8593;</button> 
	
    <footer>
		<p>
			<script>
				var theDate=new Date()
				
				var theModifiedDate=new Date(document.lastModified)
				document.write(theModifiedDate.toDateString())
			</script>
			
		<br>
			&copy; 2023 | Lyceum | All rights reserved. | United we pump
		</p>
	</footer>

          
</body>
</html>
