<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Lyceum Product Page</title>
    </head>

    <style>
		
	html {
  		scroll-behavior: smooth;
	}
     
    *{
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #e7e7e7;
	}
	
	header {
		height: 60px;
		background: #262626;
		padding: 0 50px;
	}
	
	nav {
		width: 68%;
		float: right;
	}
	
	nav ul {
		list-style: none;
		float: right;
	}
	
	nav ul li {
		display: inline-block;
	}
	
	nav ul li a {
		text-decoration: none;
		color:#DBB74A;
		font-family: sans-serif;
		font-weight: bold;
		margin: 0 10px;
		line-height: 60px;
		text-transform: capitalize;
	}
	
	.banner {
		height:100%;
	}
	
	.banner img {
		width: 100%;
		height: 91.5vh;
	}

	.logo img {
		width:fit-content;
	}
	
	.content {
		padding: 5%;
	}
	
	.content p {
		font-size: 18px;
		line-height: 1.7;
		font-family: sans-serif;
		margin-bottom: 25px;
	}

	h1 {
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		color: #DBB74A;
	}
     
	.product {
        display:inline-block;
        margin: 25px;
        text-align: center;
		max-width: 280px;
		padding: 10px;
		border: 2px solid #2e2e2c;
    }
      
	.product img {
        max-width: 100%;
        height: auto;
		border-radius: 2px;
	}
    
	.product p {
		margin: 10px 0;
		font-family: sans-serif;
		text-align: center;
    }
    
	.product-price {
        font-weight: bold;
        color: #DBB74A;
    }

	#scroll-up {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: #DBB74A;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 50%;
	}
		
	#scroll-up.show {
		display: block;
	}

	footer {
		background: #2e2e2c;
		color: #DBB74A;
		font-family: sans-serif;
		padding: 15px 50px;
		text-align: center;
		text-transform: capitalize;
	}

	footer p {
		font-family: sans-serif;
	}

	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #2e2e2c;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:#DBB74A;
  font-family: sans-serif;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {

html {
  	scroll-behavior: smooth;
	display: flex;
}

  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}
	   
	   
</style>

<script>

	window.onscroll = function() {
		scrollFunction()
	}
	
	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("scroll-up").classList.add("show");
		} else {
			document.getElementById("scroll-up").classList.remove("show");
		}
	}
	
	function scrollToTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}

	function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>


	<main>
        <section>
            <header>
				
				<div class="logo">
					<img src="images/logo.png" alt="Logo of Lion Head and text 'Lyceum'" width="22%;" height="60vh;">
				</div>
				<nav>
					<ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="product.html">Products</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="about-us.html">About Us</a></li>
					  <li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				  </nav>

				  <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
					<ul class="mobile-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>

            </header>
        </section>
		
		<section>
		
			<div class="banner"><img src="images/product-page-banner.png" alt="Shirt with Lyceum text and lion head"></div>
	
		</section>

	<div class="content">

		<h1>Our collection</h1>
	<br>
		<section>
        
		<div class="product">
			<img src="images/short-sleeve-shirt.jpg" alt="Grey Short Sleeve Shirt">
			<p>Short Sleeve Shirt</p>
			<p class="product-price">R310</p>
		  </div>
		  
		  <div class="product">
			<img src="images/joggers-sweat-pants.jpg" alt="Black Jogger Sweat Pants">
			<p>Jogger Sweat Pants</p>
			<p class="product-price">R250</p>
		  </div>
		  
		  <div class="product">
			<img src="images/sleeveless-hoodie.jpg" alt="Maroon Sleeveless Hoodie">
			<p>Sleeveless Hoodie</p>
			<p class="product-price">R340</p>
		  </div>

		  <div class="product">
			<img src="images/full-sleeve-shirt.jpg" alt="Red Full Sleeve T-shirt">
			<p>Full Sleeve T-shirt</p>
			<p class="product-price">R320</p>
		  </div>

		  <div class="product">
			<img src="images/grey-gym-pant.jpg" alt="Grey Jogger Pants">
			<p> Jogger Pants</p>
			<p class="product-price">R260</p>
		  </div>

		  <div class="product">
			<img src="images/black-pants.jpg" alt="Blank Sweat Pants">
			<p>Sweat Pants</p>
			<p class="product-price">R250</p>
		  </div>

		  <div class="product">
			<img src="images/french-terry-sweatsuit.jpeg" alt="Pink Sweatsuit">
			<p>Sweat Suit</p>
			<p class="product-price">R370</p>
		  </div>

		  <div class="product">
			<img src="images/velour-tracksuit.jpg" alt="Velvet Velour Tracksuit">
			<p>Velour Tracksuit</p>
			<p class="product-price">R450</p>
		  </div>

		  <div class="product">
			<img src="images/grey-training-shorts.jpeg" alt="Grey Training Shorts">
			<p>Anti-Wrinkle Training Shorts</p>
			<p class="product-price">R240</p>
		  </div>
		</section>

	</div>

	</main>
	
	<button id="scroll-up" onclick="scrollToTop()">&#8593;</button> 
	
    <footer>
		<p>
			<script>
				var theDate=new Date()
				
				var theModifiedDate=new Date(document.lastModified)
				document.write(theModifiedDate.toDateString())
			</script>
			
		<br>
			&copy; 2023 | Lyceum | All rights reserved. | United we pump
		</p>
	</footer>

          
</body>
</html>